<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Media, Sports, " />
  <meta name="description" content="Description about a site" />
  <title>Document</title>
  <style>
    /* class name selection */
    /* .div-one {
      border: 1px solid red;
      height: 200px;
      width: 200px;
    } */

    /* id name selection */
    /* #div-one {
      border: 1px solid red;
      height: 200px;
      width: 200px;
    } */

    /* div {
      border: 1px solid red;
      height: 200px;
      width: 200px;
    } */

    /* Inner Child Selection */
    .parent>.child {
      border: 1px solid red;
      height: 100px;
      width: 100px;
    }

    body>.child {
      border: 1px solid green;
      height: 200px;
      width: 200px;
    }

    .parent>.child>div {
      height: 100px;
      width: 200px;
      background-color: green;
    }

    /* First child of a group */
    h1:first-child {
      color: yellow;
    }

    /* last child of a group */
    /* h1:last-child {
      color: red;
    } */


    h1:nth-child(3) {
      color: aqua;
    }

    h2:nth-of-type(odd) {
      color: red;
    }

    h2:nth-of-type(even) {
      color: blue;
    }

    input[type=text] {
      color: red;
    }

    input[type=button] {
      color: blue;
    }
  </style>
</head>

<body style="font-size: 32px;">
  <!-- <div class="parent">
    <div class="child">
      <div></div>
    </div>
  </div>
  <div class="child">
    <div></div>
  </div>
  <div class="child"></div>
  <div class="child"></div> -->
  <!-- Group of H1s -->
  <h1>B42WEENG</h1>
  <h1>B42WEENG</h1>
  <h1>B42WEENG</h1>
  <h1>B42WEENG</h1>
  <hr />
  <div>
    <h1>B42WEENG</h1>
    <h1>B42WEENG</h1>
    <h1>B42WEENG</h1>
    <h1>B42WEENG</h1>
  </div>

  <h2>B42WEENG</h2>
  <h2>B42WEENG</h2>
  <h2>B42WEENG</h2>
  <h2>B42WEENG</h2>
  <h2>B42WEENG</h2>
  <h2>B42WEENG</h2>

  <input type="text" />
  <input type="checkbox" />
  <input type="button" value="Hello" />
</body>

</html>