<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>

    /* Transitions */
    .div-one {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: all 2s ease;
    }

    .div-one:hover {
      /* width: 300px;
      height: 300px; */
      background-color: yellow;
      /* Transform Functions */
      /* Rotate */
      /* transform: rotate(180deg); */
      /* Scale */
      /* transform: scale(3, 1);  */
      /* Translate */
      /* transform: translate(100px, 100px); */
      /* Skew */
      transform: skew(15deg, 10deg);
    }


  </style>
</head>
<body>
  <div class="div-one" ></div>
</body>
</html>