Topics:
  Part-1: ( 1hrs )
    Grid/flex concept, Row, Columns

    Grid-Sysytem:
      12 Column System
        col-1 ---> 12 / 1 ---> 12 width ---> 100 / 12 ---> 8.33333
        col-2 ---> 12 / 2 ---> 6  width ---> 100 / 6  ---> 16.6667
        col-3 ---> 12 / 3 ---> 4  width ---> 100 / 4  ---> 25
        col-4 ---> 12 / 4 ---> 3  width ---> 100 / 3 ----> 33.333
        .
        .
        col-8 ---> 12 / 8 ---> 3 / 2 width ---> 100 / (3/2) ---> 200 / 3 ---> 66.666667
        col-12 --> 12 / 12 --> 1  width ---> 100 / 1 ---> 100

      column prefix
        using device specs with the col number
        eg: col-sm-2 col-md-4 col-lg-8

      nested columns
        just nesting the same col prefix structure in a col of a row,
        creating row in parent column
      Ordering Columns
        using order class with prefix
          eg: order-sm-1, order-lg-3

  Part-2: ( 40mins )
    visibility --> hidden vs display ---> none
    visibility --> hidden:
      DOM hides the element from rendered UI, but it occupies space in rendered UI.
    display ---> none:
      DOM remove the element from rendered UI, but has in the DOM Tree

    inner child selection
    nth-type, nth selection 
    input slections with type
    few more selectors
      
    CSS - Transitions along with few other css props
    https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions

Next Session:

  Intro DOM - Manipulation
    HTML
      | --> Head
              | --> title
      | --> Body
              | --> P
  DOM - Manipulation
    Document
    createElement
    setAttribute
    getElementById
    getElementByClassName
    append vs appendChild
    innerHTML vs innerText

  CSS - variables --> Declaration and usage
    Different Shapes in HTML



